/* Colors for my Website */
@color-orange: #ff9900;
@color-gray_light: #cccccc;
@color-black_dark: #e2e2e2;
@color-black_medium: #454545;

body {
    margin: 50px;
    padding: 0;
    background: @color-black_dark;
    color: @color-black_medium;
}
.error{
  display: none;
  color: red;
}
.visible{
  display: block;
}
#url.empty{
  border: 1px solid red;
}